{
    "configurations": [
        {
            "name": "cpp-project-manager-configuration",
            "includePath": [],
            "defines": [],
            "windowsSdkVersion": "10.0.18362.0",
            "compilerPath": "${default}",
            "cStandard": "${default}",
            "cppStandard": "${default}",
            "intelliSenseMode": "${default}",
            "browse": {
                "limitSymbolsToIncludedHeaders": true
            }
        }
    ],
    "version": 4
}